/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: 'Lacquer', 'Titillium Web', sans-serif;
}
h1, h2, h3, h4, h5 {
    font-family: 'Tomorrow', 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
/* My code starts here! */
body{
    margin-left: 20%;
    width: 60%;
    line-height: 1.5;
}
h1, h3{
    font-weight: bolder;
}
/* Header */
header{
	display: flex;
    justify-content: space-around;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}
header a{
	text-decoration: none;
	color: slategray;
}
header nav{
    width: 55%;
    display: flex;
    justify-content: space-between;
}
header nav .headcol{
	display: flex;
	justify-content: space-between;
}
/* Subhead */
.subhead{
    margin: 2% 0;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.subhead img{
    width: 100%;
    margin-bottom: 2%;
}
.subhead div{
    width: 80%;
}
.subhead h1{
    font-size: 24px;
}
/* Main Content */
.maincontent{
    border-top: 1px solid black;
    border-bottom: 2px solid black;
    padding: 2% 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 4%; 
    width: 80%;
    margin-left: 10%;
}
.maincontent p{
    font-size: 14px;
}
.maincontent .row1{
    display: flex;
    justify-content: space-between;
    margin: 2% 0;
}
.maincontent .row2{
    display: flex;
    justify-content: space-between;
    margin: 2% 0;
}
.maincontent .row3{
    display: flex;
    justify-content: space-between;
    margin: 2% 0;
}
.griditem{
    width: 425px;
    height: 250px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2%;
    background-color: lightgray;
}
.griditem button{
    width: 150px;
    height: 35px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
}
/* Sub Content */
.subcontent{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
}
.sc-div{
    width: 45%;
}
.sc-div ul{
    list-style-type: square;
    margin-left: 5%;
}
/* Footer */
footer{
    text-align: center;
    font-weight: bold;
    margin: 2%;
}

/* MQ */
@media (max-width: 800px){
    body{
		width: 100%;
		margin: 2% auto;
		padding: 0 4%;
	}
	header{
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
    	justify-content: flex-end;
    	align-items: center;
    	margin: 4% auto;
	}
	header nav{
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin: 5% 0;
    }
    .subhead{
        margin: 2% 0;
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .subhead div{
        width: 100%;
    }
    .subhead h1{
        font-size: 24px;
        margin-top: 5%;
    }
    .maincontent{
        border-top: 1px solid black;
        border-bottom: 2px solid black;
        display: flex;
        flex-direction: column;
        margin-bottom: 4%; 
        width: 100%;
        margin-left: 0;
    }
    .maincontent p{
        font-size: 14px;
    }
    .maincontent .row1{
        display: flex;        
        justify-content: center;
        align-items: center;
        margin: 2%;
    }
    .maincontent .row2{
        display: flex;        
        justify-content: center;
        align-items: center;
        margin: 2%;
    }
    .maincontent .row3{
        display: flex;        
        justify-content: center;
        align-items: center;
        margin: 2%;
    }
    .griditem{
        width: 100%;
        height: 250px;
        border: 1px solid black;
        display: flex;
        margin: 0 2%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2%;
        background-color: lightgray;
        text-align: center;
    }
    .griditem button{
        width: 150px;
        height: 35px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid black;
        justify-content: center;
        margin-top: 5%;
    }
    .subcontent{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 5%;
        margin-left: auto;
    }
    .sc-div{
        width: 100%;
    }
    .sc-div ul{
        list-style-type: square;
    }
    .subcontent img{
        width: 80%;
        margin: auto;
        align-items: center;
    }
}